NO_PROXY=.svc.cluster.local,localhost,127.0.0.1
HTTPS_PROXY=https://some.proxy.com:8033
NO_VALUE=
BOOL_VALUE=true
INT_VALUE=5678909003
JSON_VALUE={"key": {"nested_array": ["a", "b", "c"]}, "just_string": "strval"}
NOT_A_JSON=